CANONICAL_URL=http://localhost:4000
DATABASE_POOL_SIZE=20
DATABASE_URL=postgres://postgres:postgres@localhost:5432/home_inventory_dev
DEBUG_ERRORS=true
MIX_ENV=dev
PORT=4000
SECRET_KEY_BASE=gkIzHChBY8qYwpXaSE5Xhrm/YCWDuLoB+D/9tpCXy+IOIIYZ93BJH9guNeiozm/o
SESSION_KEY=home_inventory
SESSION_SIGNING_SALT=KsPsJcEA0FXUP+5XKd+UXfTidyMfvgQbviGQtnzcdm8gZPTS76HKTWhKl4JQa42t
