CANONICAL_URL=http://localhost:4000
DATABASE_POOL_SIZE=20
DATABASE_URL=postgres://postgres:postgres@localhost:5432/home_inventory_dev
DEBUG_ERRORS=true
MIX_ENV=dev
PORT=4000
SECRET_KEY_BASE=uTS/vcSQYTPE0/ZJtrjHwBsoxefhhQ28q+817cX2UK9iNeiLrv3uYAc3lNkmDoRQ
SESSION_KEY=home_inventory
SESSION_SIGNING_SALT=P+869ir5coY5p57PiYdPPD2tIPeb13gWbaqblq2vOAreTNxFiwH0eNUVJ6Ifnroz
